@charset "UTF-8";
@import url("style.css");

/*img {*/
/*    max-width: 100%;*/
/*    justify-self: center;*/
/*    align-self: stretch;*/
/*}*/

/*.container {*/
/*    max-width: 80%;*/
/*    margin-top: 15%;*/
/*    display: grid;*/
/*    grid-template-columns: 65% auto;*/
/*    grid-template-areas: "main side";*/
/*}*/
nav a {
    margin-left: 20px;
    color: #ffffff;
    text-align: right;
    font-weight: 300;
    letter-spacing: 1px;
}

h1 a {
    /*margin-left: 20px;*/
    color: #ffffff;
    text-align: left;
    /*font-weight: 300;*/
    /*letter-spacing: 1px;*/
}

.main-side {
    grid-area: side;
}

.home-header {
    cursor: default;
    font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    color: #dbdbdb;
    margin-bottom: 0.3em;
    font-size: 3em;
    font-weight: 600;
    transition: color 1.5s ease-in-out;
}

.home-header:hover {
    color: #000;
}

.main {
    grid-area: main;
}

.section-header {
    cursor: default;
    width: 70%;
    font-size: 1.25em;
    color: #c749ef;
    font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    padding-bottom: 0.25em;
    /*border-bottom: 1px solid #777;*/
}

div {
    color: #dedddd;
}

ul {
    display: grid;
    margin-top: 0.4em;
    padding-left: 0;
    list-style-type: none;
    grid-template-columns: repeat(auto-fit,minmax(132px, 1fr));
}



