<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My internet rules. - Advait Raykar</title>
    <link rel="stylesheet" href="/new-style.css">
    <style>
        .post-content {
            margin: var(--spacing) 0;
        }
        .post-content img {
            max-width: 100%;
            height: auto;
            margin: 1rem 0;
        }
        .post-content h1, 
        .post-content h2, 
        .post-content h3 {
            margin: 2rem 0 1rem;
        }
        .post-content p {
            margin-bottom: 1rem;
        }
        .post-content ul, 
        .post-content ol {
            margin: 1rem 0;
            padding-left: 2rem;
        }
        .post-content blockquote {
            margin: 1rem 0;
            padding-left: 1rem;
            border-left: 3px solid var(--accent-color);
            color: var(--secondary-color);
        }
        .post-content code {
            background: #f5f5f5;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-size: 0.9em;
        }
        .post-content pre code {
            display: block;
            padding: 1rem;
            overflow-x: auto;
        }
        .post-header {
            text-align: center;
            margin: var(--spacing) 0;
        }
        .post-date {
            color: var(--secondary-color);
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="/" class="nav-brand">Advait Raykar</a>
            <div class="nav-links">
                <a href="/blog">Blog</a>
                <a href="/books">Books</a>
                <a href="/about">About</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <article>
            <header class="post-header">
                <h1>My internet rules.</h1>
                <div class="post-date">2021-11-11</div>
            </header>
            <div class="post-content">
                <p>Or how to have a good time on the internet.</p>
<h3>A Personal History.</h3>
<p>I have grown up with the internet. In a lot of ways, my thinking and personality are a product of the internet. I am sure, if I weren't on the internet as much as I was, I would have been a very different person. I grew up playing club penguin, miniclip games and stick cricket. I used to upload videos on the YouTube back when Ray William Johnson was the biggest YouTuber on the planet. I created my first email account before I knew what I could do with it. Basically, I loved (and still love) the internet.</p>
<p>During my time on the internet, I rarely dabbled into the social side of things. I never made an account on Facebook. I was briefly on Google+ before it shut down. I never made accounts on those flavour-of-the-season anonymous QA social networks like Ask Fm and Yik Yak. I was very late to the Instagram train (and have recently come off it). I was just not very social on the internet. The only social media I have used religiously (and still use) is Reddit. Off late, I have also become active on Twitter. </p>
<p>Living on the internet, scouring through inumerous comment sections and endless threads, I have learnt a lot about the internet, and by proxy humanity. I have seen how the internet can bring out the absolute worst in people. I myself have indulged in petty arguments on the internet that not only added zero value, but also got me and the the other person invovled all riled up. </p>
<p><img src="https://i.imgur.com/AodRckt.png" height="200"></p>
<p style="text-align:center"> Me arguing over something petty on the internet 4 years ago</p>

<p>In 2021, it's very hard to be happy on the internet. It is much more convenient and easier to be outraged or angry instead. Most of the internet is designed to be like this. Such are the unfortunate by products of the attention economy. In my opinion, twitter is one of the worst offenders. It's a platform that thrives on people making provocative statements while preventing anyone from having a remotely meaningful conversation. Most tweets I come across rarely amount to anything more than playground insults. Or some sort of signalling. I realised that I had to set personal rules to not get sucked into this torrential boneheadedness. </p>
<h3>Enter Improv.</h3>
<p>What is improv? Wikipedia has a very succinct definition:</p>
<blockquote>
<p>Improvisational theatre, often called improvisation or improv, is the form of theatre, often comedy, in which most or all of what is performed is unplanned or unscripted: created spontaneously by the performers. In its purest form, the dialogue, action, story, and characters are created collaboratively by the players as the improvisation unfolds in present time, without use of an already prepared, written script. </p>
</blockquote>
<p>Internet, at its best, is a way for humanity to come together and collaborate. A way to synthesise amazing ideas. The problem lies in the fact that today's internet is more divisive than collaborative. What if we followed the rules of improv on the internet? That's the premise on which I have created my personal rules for the internet. Improv inspired rules for good times on the internet.</p>
<p>For improv to be worth watching, or even doing, everyone involved have to follow a few golden rules. I have adapted these rules for the internet.</p>
<h4>Say “yes’and!”</h4>
<p>The most popular rule of improv, everytime a player sets the scene or creates a situation, others have to "yes and" with them. Another rule to follow here is to always add information to the "yes and". Having this kind of a yes and mindset puts you into a collaborative attitude - exactly the kind you need to be happy on the internet.</p>
<p><img src="https://i.imgur.com/k0yYg0k.png" height="300"></p>
<p style="text-align:center"> A good "yes and" response</p>

<p>What if you just don't agree with the premise? The next rule is exactly for that scenario.</p>
<h4>Don't Block</h4>
<p>If you want to have a good time on the internet, don't block. Disagree with something? Move on. Either yes and, or let be. This is possibly the most important skill that I am yet to develop while browsing the internet. You think Indiranagar is a pretentious start up hell hole? Better keep that opinion to yourself instead of responding to the thread.</p>
<h4>Focus on the here and now.</h4>
<p>In improv, it's important for all the actors to focus on what other actors are doing in the now. That's what helps you remain grounded in an improv situation. On the internet too, it's easy to get carried away. As seen earlier, I got carried away explaining why Urvashi theatre is inferior to a Digital IMAX experience. I didn't focus on the here and now, which was me trying to know more about where I could have a good time watching Dunkirk. </p>
<h4>Be open to change.</h4>
<p>In improv, the scene can change very rapidly. One must never be married to the situation and must position ourselves to embrace change at any moment. </p>
<h3>Epilogue</h3>
<p>The world is a mean place. Let's make it better place by improv-ing everywhere.</p>
            </div>
        </article>
    </main>

    <footer>
        <div class="container">
            <p> 2024 Advait Raykar</p>
            <div class="social-links">
                <a href="mailto:advait.raykar@gmail.com">Email</a>
                <a href="https://github.com/hallicopter" target="_blank">GitHub</a>
            </div>
        </div>
    </footer>
</body>
</html>
