<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is rewarding? - Advait Raykar</title>
    <link rel="stylesheet" href="/new-style.css">
    <style>
        .post-content {
            margin: var(--spacing) 0;
        }
        .post-content img {
            max-width: 100%;
            height: auto;
            margin: 1rem 0;
        }
        .post-content h1, 
        .post-content h2, 
        .post-content h3 {
            margin: 2rem 0 1rem;
        }
        .post-content p {
            margin-bottom: 1rem;
        }
        .post-content ul, 
        .post-content ol {
            margin: 1rem 0;
            padding-left: 2rem;
        }
        .post-content blockquote {
            margin: 1rem 0;
            padding-left: 1rem;
            border-left: 3px solid var(--accent-color);
            color: var(--secondary-color);
        }
        .post-content code {
            background: #f5f5f5;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-size: 0.9em;
        }
        .post-content pre code {
            display: block;
            padding: 1rem;
            overflow-x: auto;
        }
        .post-header {
            text-align: center;
            margin: var(--spacing) 0;
        }
        .post-date {
            color: var(--secondary-color);
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="/" class="nav-brand">Advait Raykar</a>
            <div class="nav-links">
                <a href="/blog">Blog</a>
                <a href="/books">Books</a>
                <a href="/about">About</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <article>
            <header class="post-header">
                <h1>What is rewarding?</h1>
                <div class="post-date">2021-10-31</div>
            </header>
            <div class="post-content">
                <p>A venn diagram didn't help.</p>
<h3>Background</h3>
<p>I write more than the average person. Writing is good. I tell myself. Many times I don't even write substantive things. But I write anyways. I find it to be <em>rewarding</em>.</p>
<p>It's not easy to find activities that are rewarding. Writing is one of the easier "rewarding" activity that I know of. I find sharpening my knives rewarding. But there are only so many times you would sharpen your knives. I find cooking rewarding. But that can get very exhausting. I find shooting hoops rewarding. That's a low-hanging fruit. </p>
<p>Rewarding activities are fulfilling. They make me feel like I have spent my time well. They put me in a good mood. What if I did more rewarding activities? I will always be in a good mood. I will be a likeable fellow. </p>
<p>How to do more rewarding activities? I wish there was a manual to identify such activities. I haven't found any reliable methods of identifying such activites. What are the features of rewarding activites? It's hard to distinguish between features and effects. Is "feeling good" a feature of a rewarding activity or an effect of it? I am sure huffing meth by the street must feel really good; after all, people are willing to sacrifice their life for it. It <em>must</em> be good. But I am fairly certain it's not rewarding. It sure doesn't sound rewarding. </p>
<p>I like thinking about my future. I find the act of planning about it very rewarding. I am excited by the opportunities. After all, I am going to change the world. Change the world? I wonder if that will be rewarding. </p>
<h3>Sane defaults.</h3>
<p>I recently wrote down some thoughts on my career so far. I think a lot about what I want to do. I am good at some things, not so good at others. Fortunately, the things I am good (or at least competent) at make me fairly employable. What I am doing at work is rewarding today, but will it be rewarding tomorrow? </p>
<p>The problem is that life is like a vanilla installation of Vim or Emacs. The defaults are quite unusable. We don't come with sane defaults. It's very easy to end up doing unrewarding things. We only find out when it's too late. There are many ways people deal with our bad defaults. Paul Graham has a neat little set of commandments that he uses as his guiding principles. </p>
<ol>
<li>Don't ignore your dreams</li>
<li>Don't work too much</li>
<li>Say what you think</li>
<li>Cultivate friendships</li>
<li>Be happy</li>
</ol>
<p>These are a nice set of defaults. Sane defaults. Not sure if they are easy to follow though. For this to be of any use, you would</p>
<ul>
<li>Need to know what your dreams are</li>
<li>Need to know how to be happy</li>
</ul>
<p>These are pretty demanding prerequisites. But I think their answers lie in what you find rewarding. </p>
<h3>Candidates</h3>
<p>I have noticed that certain charactersitics are common in rewarding activites. </p>
<ul>
<li>Complexity</li>
<li>Depth</li>
<li>People</li>
</ul>
<p>Complexity and depth can be inculcated by adopting a "hacker" mindset. Steven Deobald, in his paper "Vipassana for Hackers" describes it best</p>
<blockquote>
<p>Not everyone associates themselves with the label “Hacker”. It comes with a few well-known negative connotations so my first task is to quickly identify what is meant by “Hacker”, since this paper is for these people.</p>
<p>My first exposure to the term “hacking,” outside of the late-80’s imagery which became fodder for the 1995 film, was through my cousin Jennie. She is an Ecologist, a self-described “Mud Scientist”, who most people would not associate with the term “Hacker”. She visited MIT during her PhD to find the term extended to “roof and tunnel hacking,” an idea and practice which delighted her to no end. MIT or not, Jennie is a Hacker. Every Science is about exploration and discovery, and these are the concepts at the root of “hacking.”</p>
<p>Carpentry, painting, gardening, the entire field of Genetics, baking bread, Philosophy, electronics, fashion, Psychology, health, writing, and bicycles. Almost any discipline can fall under the banner of “hacking” I’m using for this paper, since almost any discipline can (but does not necessarily) include the potential for two essential aspects of the Hacker Mentality: Rationality and Curiosity.</p>
<p>This is all that is required.</p>
</blockquote>
<p>Being a hacker is rewarding. I must always be a hacker. </p>
<p>But what about people? Being a hacker may be rewarding enough, but sometimes it may not. People are important. I like helping people. Helping them makes me happy. It's rewarding. I want to help people at scale. The hacker mindset can help me help people. Customer first, companies say. I agree.</p>
<p><img src="https://i.imgur.com/P3S3O8r.png" height="400"></p>
<p style="text-align:center"> The holy trinity</p>

<p>Like a dog being trained, I seek to maximise my reward. </p>
<p>Calling a cab for a confused man in a new city is rewarding. Building complex distributed systems is rewarding. But building Uber, oof, that will be quite the thrill. I want to reach peak rewarding. </p>
<h3>What is rewarding?</h3>
<p>That prickly question again. Even after making a venn diagram, I don't have good answers. Maybe there exist no good answers. I really thought that venn diagram will help. Or maybe the whole thing is a curse - if we know what is rewarding, it won't be rewarding anymore. Discovery is rewarding. Who knows. Maybe Buddha knows. But I definitely don't.</p>
            </div>
        </article>
    </main>

    <footer>
        <div class="container">
            <p> 2024 Advait Raykar</p>
            <div class="social-links">
                <a href="mailto:advait.raykar@gmail.com">Email</a>
                <a href="https://github.com/hallicopter" target="_blank">GitHub</a>
            </div>
        </div>
    </footer>
</body>
</html>
